PUBLIC_BACKEND_URL=http://localhost:4321
# The port for the combined server (static + signaling)
PORT=3000
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/some_link
TURN_SECRET=some_secret
PUBLIC_TURN_URLS=turns:yourdomain.com:5349
TURN_REALM=yourdomain.com